---

- import_playbook: ../../playbooks/tls/gen_test_cert.yml
- import_playbook: ../../playbooks/tls/keystores.yml

- import_playbook: ../../playbooks/tls/gen_test_ca.yml
- import_playbook: ../../playbooks/tls/truststores.yml

...